REACT_APP_APIKEY=AIzaSyDllkz_Ht5LRMIeMh5s-XaY7L9EEAXc3TU
REACT_APP_AUTHDOMAIN=favorite-video-list.firebaseapp.com
REACT_APP_PROJECTID=favorite-video-list
REACT_APP_STORAGEBUCKET=favorite-video-list.appspot.com
REACT_APP_MESSAGING_SENDERID=33538553412
REACT_APP_APPID=1:33538553412:web:c5b565002d0411866bee11
REACT_APP_MEASUREMENTID=G-3M8TMNZBXV